[org/gnome/desktop/interface]
cursor-theme='Hackneyed-Dark'
icon-theme='kora'
monospace-font-name='MesloLGS NF 11'

[org/gnome/desktop/media-handling]
automount=false
automount-open=false

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/shell]
favorite-apps=['org.mozilla.firefox.desktop', 'cursor.desktop', 'org.gnome.Nautilus.desktop', 'org.keepassxc.KeePassXC.desktop', 'virt-manager.desktop', 'md.obsidian.Obsidian.desktop', 'org.localsend.localsend_app.desktop']

[org/gnome/shell/extensions/dash-to-dock]
application-counter-overrides-notifications=true
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=false
click-action='focus-minimize-or-previews'
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
intellihide=false
intellihide-mode='MAXIMIZED_WINDOWS'
middle-click-action='quit'
multi-monitor=true
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-trash=false

[org/gnome/shell/extensions/tiling-assistant]
enable-raise-tile-group=false
enable-tilling-popup=false
dynamic-keybinding-behavior=3

[org/gnome/shell/extensions/caffeine]
enable-fullscreen=false
