"pylint.args": [
			"--max-line-length=256",
			"--max-module-lines=2000",
			"--class-naming-style=PascalCase",
			"--function-naming-style=snake_case",
			"--method-naming-style=snake_case",
			"--attr-naming-style=snake_case",
			"--disable=raise-missing-from",
			"--disable=broad-exception-raised",
			"--disable=broad-exception-caught",
			"--method-rgx=(?:(?P<snake>[a-z_]+)|(?P<custom>on[A-Za-z]+_[A-Za-z0-9_]+))",
			"--disable=missing-function-docstring",
			"--disable=no-member",
			"--disable=missing-module-docstring",
            "--disable=no-member",
            "--disable=import-error",
            "--disable=no-name-in-module",

		],
